<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR_Analytics (HR_Analytics)' inline='true' name='federated.09fc0nm0243i691fpeeqt0gusi3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics' name='excel-direct.0k6pd800xvt0pd1974b1q0hf2w5s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rhydhamprajapati/Desktop/HR_Data_Analytics/HR_Analytics.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k6pd800xvt0pd1974b1q0hf2w5s' name='HR_Analytics' table='[HR_Analytics$]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR_Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2157435383069483008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2157435383070240770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2157435383069483008]) / SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2157435383070707715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_2157435383069483008])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR_Analytics' datatype='table' name='[__tableau_internal_object_id__].[HR!Analytics_50BFF33DC54B4205A1554BE61AA5378E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09fc0nm0243i691fpeeqt0gusi3m'>
      <datasources>
        <datasource caption='HR_Analytics (HR_Analytics)' name='federated.09fc0nm0243i691fpeeqt0gusi3m' />
      </datasources>
      <datasource-dependencies datasource='federated.09fc0nm0243i691fpeeqt0gusi3m'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A8176C9EE7A499CBC2AE8F2F39FBC4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analaytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analaytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_27BF8E413DB2473182D48678BFB5F293]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analaytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analaytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_27FF8003A9794842B440DC110EC94C4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analaytics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analaytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='STIX Two Math' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Analytics)' name='federated.09fc0nm0243i691fpeeqt0gusi3m' />
          </datasources>
          <datasource-dependencies datasource='federated.09fc0nm0243i691fpeeqt0gusi3m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2157435383069483008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_2157435383118757895]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_2157435383118790665]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2157435383069483008]' derivation='Sum' name='[pcto:sum:Calculation_2157435383069483008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2157435383069483008]' derivation='Sum' name='[sum:Calculation_2157435383069483008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157435383118757895]' derivation='User' name='[usr:Calculation_2157435383118757895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157435383118790665]' derivation='User' name='[usr:Calculation_2157435383118790665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_27BF8E413DB2473182D48678BFB5F293]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education:nk]</column>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fc0nm0243i691fpeeqt0gusi3m].[usr:Calculation_2157435383118757895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Gender:nk]' />
              <wedge-size column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]' />
              <text column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[pcto:sum:Calculation_2157435383069483008:qk]' />
              <text column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='STIX Two Math' fontsize='8'><![CDATA[<[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='STIX Two Math' fontsize='8'><![CDATA[(<[federated.09fc0nm0243i691fpeeqt0gusi3m].[pcto:sum:Calculation_2157435383069483008:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fc0nm0243i691fpeeqt0gusi3m].[usr:Calculation_2157435383118790665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09fc0nm0243i691fpeeqt0gusi3m].[usr:Calculation_2157435383118757895:qk] + [federated.09fc0nm0243i691fpeeqt0gusi3m].[usr:Calculation_2157435383118790665:qk])</rows>
        <cols>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='STIX Two Math'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Analytics)' name='federated.09fc0nm0243i691fpeeqt0gusi3m' />
          </datasources>
          <datasource-dependencies datasource='federated.09fc0nm0243i691fpeeqt0gusi3m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2157435383069483008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2157435383069483008]' derivation='Sum' name='[sum:Calculation_2157435383069483008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Gender:nk]' />
              <text column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Gender:nk]</rows>
        <cols>([federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk] + [federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Gender:nk]</field>
                  <field>[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='STIX Two Math' fontsize='16'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Analytics)' name='federated.09fc0nm0243i691fpeeqt0gusi3m' />
          </datasources>
          <datasource-dependencies datasource='federated.09fc0nm0243i691fpeeqt0gusi3m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2157435383069483008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2157435383069483008]' derivation='Sum' name='[pcto:sum:Calculation_2157435383069483008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2157435383069483008]' derivation='Sum' name='[sum:Calculation_2157435383069483008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_27BF8E413DB2473182D48678BFB5F293]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education:nk]</column>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Department:nk]' />
              <wedge-size column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]' />
              <text column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[pcto:sum:Calculation_2157435383069483008:qk]' />
              <text column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='9'><![CDATA[(<[federated.09fc0nm0243i691fpeeqt0gusi3m].[pcto:sum:Calculation_2157435383069483008:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='STIX Two Math' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Analytics)' name='federated.09fc0nm0243i691fpeeqt0gusi3m' />
          </datasources>
          <datasource-dependencies datasource='federated.09fc0nm0243i691fpeeqt0gusi3m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2157435383069483008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2157435383069483008]' derivation='Sum' name='[sum:Calculation_2157435383069483008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_27BF8E413DB2473182D48678BFB5F293]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education Field:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education:nk]</column>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education Field:nk]</rows>
        <cols>[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='STIX Two Math' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Analytics)' name='federated.09fc0nm0243i691fpeeqt0gusi3m' />
          </datasources>
          <datasource-dependencies datasource='federated.09fc0nm0243i691fpeeqt0gusi3m'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_27BF8E413DB2473182D48678BFB5F293]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education:nk]</column>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Employee Count:qk]' />
              <text column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Analytics)' name='federated.09fc0nm0243i691fpeeqt0gusi3m' />
          </datasources>
          <datasource-dependencies datasource='federated.09fc0nm0243i691fpeeqt0gusi3m'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2157435383069483008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2157435383070240770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2157435383069483008]) / SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2157435383070707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_2157435383069483008])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2157435383069483008]' derivation='Sum' name='[sum:Calculation_2157435383069483008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157435383070240770]' derivation='User' name='[usr:Calculation_2157435383070240770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157435383070707715]' derivation='User' name='[usr:Calculation_2157435383070707715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fc0nm0243i691fpeeqt0gusi3m].[usr:Calculation_2157435383070240770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fc0nm0243i691fpeeqt0gusi3m].[usr:Calculation_2157435383070707715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fc0nm0243i691fpeeqt0gusi3m].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Calculation_2157435383069483008:qk]&quot;</bucket>
              <bucket>&quot;[federated.09fc0nm0243i691fpeeqt0gusi3m].[usr:Calculation_2157435383070240770:qk]&quot;</bucket>
              <bucket>&quot;[federated.09fc0nm0243i691fpeeqt0gusi3m].[usr:Calculation_2157435383070707715:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_27BF8E413DB2473182D48678BFB5F293]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[:Measure Names]</column>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education:nk]</column>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='STIX Two Math' fontsize='35'>&lt;</run>
                <run fontcolor='#ffffff' fontname='STIX Two Math' fontsize='35'>[federated.09fc0nm0243i691fpeeqt0gusi3m].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='STIX Two Math' fontsize='35'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09fc0nm0243i691fpeeqt0gusi3m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='STIX Two Math'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (HR_Analytics)' name='federated.09fc0nm0243i691fpeeqt0gusi3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09fc0nm0243i691fpeeqt0gusi3m'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_27BF8E413DB2473182D48678BFB5F293]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education:nk]</column>
            <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Employee Count:qk]' />
              <text column='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Employee Count:qk]</rows>
        <cols>[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09fc0nm0243i691fpeeqt0gusi3m].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analaytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR_Analytics (HR_Analytics)' name='federated.09fc0nm0243i691fpeeqt0gusi3m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09fc0nm0243i691fpeeqt0gusi3m'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='/Users/rhydhamprajapati/Desktop/HR_Data_Analytics/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='5' name='KPI' show-title='false' w='83671' x='1203' y='11444' />
        <zone forceUpdate='true' h='14778' id='15' type-v2='text' w='71582' x='1139' y='-1111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='STIX Two Math' fontsize='44'>HR DATA ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13778' id='16' name='Attrition by Gender' w='12342' x='86139' y='11444' />
        <zone h='39778' id='17' name='Department wise Attrition' w='28291' x='1329' y='27556' />
        <zone h='8667' id='18' name='Department wise Attrition' pane-specification-id='0' param='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Department:nk]' type-v2='color' w='8861' x='1392' y='58556' />
        <zone h='38889' id='19' name='No of Employees By Age Group' w='32215' x='66076' y='27778' />
        <zone h='6333' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11203' x='87278' y='27778' />
        <zone h='6778' id='21' name='No of Employees By Age Group' pane-specification-id='0' param='[federated.09fc0nm0243i691fpeeqt0gusi3m].[sum:Employee Count:qk]' type-v2='color' w='10316' x='88165' y='34000' />
        <zone h='38889' id='22' name='Job Satisfaction Rating' w='33797' x='31013' y='28222' />
        <zone h='27222' id='23' name='Education Field wise Attrition' w='26646' x='1392' y='69556' />
        <zone h='27444' id='24' name='Attrition Rate by Gender for different Age Group' w='68924' x='29430' y='69667' />
        <zone h='4222' id='25' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Gender:nk]' type-v2='color' w='16329' x='81899' y='69333' />
        <zone h='5444' id='26' mode='checkdropdown' name='Department wise Attrition' param='[federated.09fc0nm0243i691fpeeqt0gusi3m].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='87785' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
